# casutils

./: .classpath  .gitignore  .project  README.txt  pom.xml
src/main/filtered/WEB-INF/: web.xml
src/main/java/org/cggh/casutils/: CasProtectedResourceDownloadServlet.java  CasProtectedResourceDownloader.java  CasProtectedResourceDownloaderFactory.java  NotFoundException.java
src/main/resources/: curl-cloud1.sh  new-study.xml  ssl-cert-snakeoil.pem
src/main/webapp/: index.html
src/test/java/org/cggh/casutils/test/: AppDevHttpsCasTest.java  CasProtectedResourceDownloaderFactoryTest.java  CasProtectedResourceDownloaderSpec.java  CasProtectedResourceDownloaderTest.java  Cloud1HttpCasTest.java  Cloud1HttpsCasTest.java  DemoHttpsCasTest.java  HttpClientTest.java  LocalhostHttpCasTest.java  LocalhostHttpsCasTest.java  Test.java  WwarnHttpsCasTest.java
