<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cggh</groupId>
  <artifactId>casutils</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>casutils</name>
  <description>
    An authorised accessor for CAS protected resources.
  </description>
  
  <url>https://github.com/timp21337/casutils</url>
  
  <scm>
    <connection>
      scm:git:git://github.com:timp21337/casutils.git
    </connection>

    <url>
      https://github.com/timp21337/casutils
    </url>
  </scm>
  <ciManagement>
    <system>Jenkins</system>
    <url>http://jenkins.paneris.net/</url>
  </ciManagement>

  <issueManagement>
   <system>GITHub</system>
    <url>
https://github.com/timp21337/authorised-cas-proxy/issues
    </url>
  </issueManagement>

  <licenses>
   <license>
    <name>Apache Software License, Version 2.0</name>
    <url>
     http://www.apache.org/licenses/LICENSE-2.0.txt
    </url>
    <distribution>repo</distribution>
   </license>
  </licenses>

  <developers>
    <developer>
      <name>Tim Pizey</name>
      <id>timp21337</id>
      <email>timp AT paneris.net</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>0</timezone>
      <url>http://pizey.net/~timp</url>
    </developer>
  </developers>

    
    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <profileId>cloud1</profileId>
      <ticketGrantingProtocol>http://</ticketGrantingProtocol>
      <ticketGrantingHostAndPort>cloud1.cggh.org</ticketGrantingHostAndPort>
      <username>adam@example.org</username>
      <password>bar</password>
      <tempDownloadDirectory>/tmp/</tempDownloadDirectory>
    </properties>

    <dependencies>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
    </dependencies>

  <build>
    <plugins>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-compiler-plugin</artifactId>
       <configuration>
        <source>1.6</source>
        <target>1.6</target>
       </configuration>
      </plugin>
      <plugin>
       <groupId>org.codehaus.mojo</groupId>
       <artifactId>cobertura-maven-plugin</artifactId>
       <version>2.5.1</version>
       <configuration>
         <instrumentation>
          <ignores>
           <ignore>**Servlet</ignore>
          </ignores>
          <excludes>
            <exclude>**/*Servlet.class</exclude>
          </excludes>
         </instrumentation>
       </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <outputEncoding>UTF-8</outputEncoding>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.2</version>
              <configuration>
                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
              </configuration>
              <reports>
               <report>index</report>
               <report>dependencies</report>
                <report>dependency-convergence</report>
                <report>plugin-management</report>
               <report>project-team</report>
               <report>mailing-list</report>
               <report>cim</report>
               <report>issue-tracking</report>
               <report>license</report>
               <report>scm</report>
                <report>summary</report>
              </reports>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-report-plugin</artifactId>
              <version>2.8.1</version>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>cobertura-maven-plugin</artifactId>
              <version>2.5.1</version>
              <configuration>
                <formats>
                  <format>xml</format>
                  <format>html</format>
                </formats>
              </configuration>
            </plugin>
          </reportPlugins>
        </configuration>
        <executions>
          <execution>
            <id>attach-descriptor</id>
            <goals>
              <goal>attach-descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-surefire-plugin</artifactId>
       <version>2.8.1</version>
       <configuration>
        <excludes>
         <!--  Needs a user/password to be run successfully -->
         <exclude>**/WwarnHttpsCasTest.java</exclude>
        </excludes>
       </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>
          <encoding>UTF-8</encoding>
          <webResources>
            <!--
              counter-intuitive ordering - filtered overwrites normal, only
              normal used in eclipse
            -->
            <resource>
              <directory>src/main/filtered/</directory>
              <filtering>true</filtering>
            </resource>
            <resource>
              <directory>src/main/webapp/</directory>
              <filtering>false</filtering>
            </resource>
          </webResources>
          <warSourceDirectory>war</warSourceDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-deploy-plugin</artifactId>
       <version>2.7</version>
       <dependencies>
        <dependency>
         <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh</artifactId>
         <version>2.2</version>
        </dependency>
       </dependencies>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <!-- Repeated here to ease working with IDEs and SVN --> 
    <repository>
      <!-- 
          A protected repository 
          - you will need to add credentials to settings.xml
      -->
      <id>wwarn-read</id>
      <url>https://maven.wwarn.org/</url>
      <name>WWARN private Maven Repository</name>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
    </repository>
  </repositories>
</project>
